# wen title
VITE_GLOB_APP_TITLE = "Arco Vue3 Template"

# copyright
VITE_GLOB_COPYRIGHT = 'Copyright © HXGY 2022'

# port
VITE_PORT = 8001

# 接口前缀
VITE_GLOB_API_URL_PREFIX = 

# API 接口地址
VITE_GLOB_API_URL = 

# 生产环境 开启mock
VITE_GLOB_PROD_MOCK = true